{
  "name": "e2e-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Integration tests for DON.",
  "main": "index.test.js",
  "scripts": {
    "test": "jest",
    "debug": "URL=http://localhost:3000 npm test"
  },
  "devDependencies": {
    "axe-core": "3.5.5",
    "jest": "24.9.0",
    "jest-puppeteer": "4.4.0",
    "puppeteer": "2.1.1"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
